<html>
	<head>
		<style>
			html{
				font-family:'Segoe UI', sans-serif;
			}
			table{
				border-spacing: 0;
			}
			td{
				border: 2px solid black;
				border-top-color: #eee;
				border-bottom-color: #444;
				border-left-color: #ccc;
				border-right-color: #888;
				background: #bbb;
				color: #bbb;
				min-width: 1.4em;
				min-height: 1.4em;
				max-width: 1.4em;
				max-height: 1.4em;
				margin:0;
				cursor: pointer;
				text-align:center;
				font-weight:bold;
				user-select:none;
				padding:0px;
			}
			td:active{
				border-bottom-color: #eee;
				border-top-color: #444;
				border-right-color: #ccc;
				border-left-color: #888;
			}
			td.flagged{
				color:#000;
			}
			td.flagged:after{
				content:'*';
				color:#a00;
			}
			td.revealed{
				border: none;
				border-left: 1px dotted #888;
				border-top: 1px dotted #888;
				padding-left: 1px;
				padding-top: 1px;
				padding-right: 2px;
				padding-bottom: 2px;
				z-index: -100000;
			}
			td.revealed.bomb{
				border: 2px solid #c64;
				background: #c64;
				color: #000;
			}
			td.revealed.bomb.flagged{
				border: 2px solid #6c4;
				background: #6c4;
			}
			td.revealed.n1{color:#008}
			td.revealed.n2{color:#088}
			td.revealed.n3{color:#800}
			td.revealed.n4{color:#808}
			td.revealed.n5{color:#880}
			td.revealed.n6{color:#808}
			td.revealed.n7{color:#888}
			td.revealed.n8{color:#888}
		</style>
	</head>
	<body>
		<p>
			<strong>Minesweeper</strong>
			<label><span>width</span><input id="width" value="32"></input></label>
			<label><span>height</span><input id="height" value="16"></input></label>
			<label><span>bomb chance</span><input id="bomb-chance" value="0.1"></input></label>
			<button id="action-reset">reset</button>
		</p>
		<p>
			<table id="game"></table>
		</p>
		<p>
			<ul>
				<li>Right click to reveal. (use long press on mobile)
				<li>Left click to flag.
				<li>Left clicking revealed will open neighbours if there are enough flagged neighbours
				<li>If you reveal a bomb it's game over
				<li>Flag all bombs without revealing them
		</p>
	<body>
	<script>
		var gameElement = document.querySelector('#game');
		var width, height, total;
		var data;
		
		function init(w,h,bombChance){
			width = w;
			height = h;
			total = w*h;
			data = [];
			var i;
			for (var y=0; y<height; y++)
			{
				for (var x=0; x<width; x++)
				{
					var cell = {
						isBomb : Math.random() <= bombChance,
						isRevealed : false,
						isFlagged : false,
						x : x,
						y : y,
						neighbourBombCount : 0,
						view : null
					}
					data.push(cell);
				}
			}
			
			for (var y=0; y<height; y++)
			{
				for (var x=0; x<width; x++)
				{
					var cell = getCell(x,y);
					var neighbours = getNeighbours(x,y);
					for (var i=0; i<neighbours.length; i++){
						if (neighbours[i].isBomb){
							cell.neighbourBombCount++;
						}
					}
				}
			}
		}
		
		function getCell(x,y){
			if (x<0 || x>=width || y<0 || y>=height) return null;
			var index = x + y * width;
			if (index<0 || index>=total) return null;
			return data[index];
		}
		
		function getNeighbours(x,y){
			var result = [];
			for (var vx = -1; vx<=+1; vx++)
			for (var vy = -1; vy<=+1; vy++){
				if (vx == 0 && vy == 0) continue;
				var cell = getCell(x+vx, y+vy);
				if (cell != null)
					result.push(cell);
			}
			return result;
		}
		
		function renderCellModelToElement(model){
			var element = model.view;
			element.textContent = (model.isFlagged ? '!' : (model.isBomb ? '#' : model.neighbourBombCount));
			element.className = model.isBomb ? '' : 'n' + model.neighbourBombCount; 
			element.classList.toggle('revealed', model.isRevealed);
			element.classList.toggle('flagged', model.isFlagged);
			element.classList.toggle('bomb', model.isBomb);
		}
		
		function render(inputIsDisabled){
			
			gameElement.innerHTML = '';
			for (var y=0; y<height; y++)
			{
				var row = document.createElement('tr');
				gameElement.appendChild(row);
				for (var x=0; x<width; x++)
				{
					var model = getCell(x,y);
					var cell = document.createElement('td');
					model.view = cell;
					renderCellModelToElement(model)
					row.appendChild(cell);
					
					if (inputIsDisabled !== true)
					{
						(function(cell,x,y){
							cell.addEventListener('click', function(event){
								flag(x,y);
							})
							cell.oncontextmenu = function(event){
								reveal(x,y);
								return false;
							}
						})(cell,x,y);
					}
				}
			}
		}
		
		function flag(x,y){
			var model = getCell(x,y);
			if (model.isRevealed) {
				var neighbours = getNeighbours(x,y);
				var flagCount = 0;
				for (var i=0; i<neighbours.length; i++)
				{
					var neighbour = neighbours[i];
					if (neighbour.isFlagged) flagCount ++;
				}
				if (flagCount == model.neighbourBombCount){
					for (var i=0; i<neighbours.length; i++)
					{
						var neighbour = neighbours[i];
						reveal(neighbour.x, neighbour.y);
					}
				}
			} else {
				model.isFlagged = !model.isFlagged;
			}
			renderCellModelToElement(model);
		}
		
		function reveal(x, y){
			var model = getCell(x,y);
			if (model.isFlagged || model.isRevealed) return; //noneed
			model.isRevealed = true;
			var neighbours = getNeighbours(x,y);
			if (model.isBomb){
				boom();
				return;
			}
			if (model.isBomb == false && model.neighbourBombCount == 0)
			{
				for (var i=0; i<neighbours.length; i++)
				{
					var neighbour = neighbours[i];
					if (neighbour.isRevealed == false){
						reveal(neighbour.x, neighbour.y);
					}
				}
			}
			renderCellModelToElement(model);
		}
		
		function boom(){
			for (var i=0; i<total; i++){
				var model = data[i];
				if (model.isBomb){
					model.isRevealed = true;
				}
			}
			render(true);
		}
		
		function reset(){
			var width = Number(document.querySelector("#width").value);
			document.querySelector("#width").value = width;
			var height = Number(document.querySelector("#height").value);
			document.querySelector("#height").value = height;
			var chance = Number(document.querySelector("#bomb-chance").value);
			document.querySelector("#bomb-chance").value = chance;
			init(width,height,chance);
			render();
		}
		
		document.querySelector("#action-reset").addEventListener('click', function(event){
			reset();
		});
		
		reset();
		
	</script>
<html>
